<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="이름" />

            <EditText
                android:id="@+id/name_EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="폰번호" />

            <EditText
                android:id="@+id/phone_num_EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="-없이  적어주세요."
                android:maxLength="12"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/password_EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="영문자 및 숫자로  "
                android:maxLength="20"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/joinUsBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="180dp"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>