<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:tabStripEnabled="false"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/tabcontent_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/firstTabLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/first_tab_title"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/firstTabEditBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/first_tab_edit_button"
                            android:layout_weight="2"/>

                        <Button
                            android:id="@+id/firstTabCompleteBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"                            
                            android:background="@drawable/first_tab_complete_button"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"/>

                        <Button
                            android:id="@+id/firstTabAddGroupBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/first_tab_add_button"
                            android:layout_weight="2" />

                        <Button
                            android:id="@+id/firstTabDeleteBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/first_tab_delete_button"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/groupTabList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" 
                        android:cacheColorHint="#00000000"/>

                    <TextView
                        android:id="@+id/cannotUseServiceTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="20dp"
                        android:text="서비스를 이용하실 수 없습니다. "
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/tabcontent_bg"                    
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/secondTabSelectPhotoBtn"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="목표사진선택" />

                    <Button
                        android:id="@+id/secondTabInfoBtn"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="정보" />

                    <Button
                        android:id="@+id/secondTabLogoutBtn"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="로그아웃" />
                    
                    <Button
                        android:id="@+id/secondTabMemberCancellationBtn"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="회원탈퇴" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>